# gulp-html-sass
gulp for html parts and sass

npm install (in the first time) - write in Terminal

gulp - write in Terminal every time after update - build template and css

sass & html parts - /src folder
